; TIC_236158940
#waituntil 1, 04:20
#domeopen
#autofocus
#REPEAT 999

; ACP plan for target TIC_236158940.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 07/11/2024 04:22 to 07/11/2024 07:16 UTC.
#FILTER rp,ip
#BINNING 1,1
#count 50,1
; Exposure time roughly estimated based on target V = 11.70
#INTERVAL 90,90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_236158940.01	20:53:40.69	+34:21:05.93
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 07/11/2024 08:30
#chain calibration.txt

