; ACP plan for target TIC_129108133.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 09/22/2024 04:19 to 09/22/2024 05:55 UTC.
#waituntil 1, 02:00
#autofocus

; Try defocusing for a change...
#defocus 50

#FILTER rp
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.93
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.

TIC_129108133.01	22:47:02.27	+38:23:28.37
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 07:45
#chain M1.txt
