; ACP plan for target TIC_88529975.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/25/2022 06:05 to 11/25/2022 07:39 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 12.6
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_88529975.01	07:06:43.20	+65:51:26.26
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/25/2022 08:39
#chain TIC_76882795.01.txt
