; ACP plan for target TIC_353146308.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/25/2022 02:25 to 11/25/2022 02:47 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 15.9
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_353146308.01	21:39:56.61	+01:17:36.55
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/25/2022 02:51
#chain TIC_88529975.01.txt
