; ACP plan for target TIC_76882795.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/25/2022 07:49 to 11/25/2022 10:50 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.8
#INTERVAL 557
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_76882795.01	05:50:52.51	+28:49:11.58
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownAT 11/25/2022 12:31
