; ACP plan for target TIC_67247610.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/24/2022 23:24 to 11/25/2022 00:57 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.8
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_67247610.01	20:47:26.94	+37:07:03.48
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/25/2022 01:30
#chain TIC_353146308.01.txt
