; ACP plan for target TIC_346015394.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/09/2022 07:35 to 10/09/2022 09:25 UTC.
#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.3
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_346015394.01	03:21:17.96	+63:43:57.17
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownat 10/09/2022 11:00
