; ACP plan for target TIC_85791385.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/09/2022 04:11 to 10/09/2022 06:12 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.4
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_85791385.01	03:52:49.13	+68:46:38.86
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/09/2022 07:12
#chain TIC_346015394.txt
