; ACP plan for target TIC_52420398.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/31/2022 08:39 to 10/31/2022 12:24 UTC.

#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 12.1
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_52420398.01	05:35:52.41	+12:55:33.91
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownAT 10/31/2022 11:59
