#autofocus

; ACP plan for target TIC_348437470.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/12/2023 07:32 to 10/12/2023 09:46 UTC.
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.88
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_348437470.01	02:21:14.05	+59:42:42.55
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/12/2023 10:45
#chain DawnFlats.txt
