; ACP plan for target TIC_282794970.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 04/14/2024 03:20 to 04/14/2024 06:44 UTC.
#waituntil 1, 02:15
#domeopen
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 13.90
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_282794970.01	13:17:56.31	+16:25:04.96
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 04/14/2024 07:44
#chain TIC_81247877.txt
