; ACP plan for target TIC_90950296.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/24/2025 02:38 to 10/24/2025 07:04 UTC.
#waituntil 1, 1:00
#autofocus
#defocus 15

#FILTER rp
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 13.70
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_90950296.01	23:14:49.690	+29:27:23.59
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/24/2025 08:05
#chain m1.txt
