; ACP plan for target TIC_34551972.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/26/2022 02:26 to 11/26/2022 07:45 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 11.2
#INTERVAL 60
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_34551972.01	02:56:56.00	+28:46:17.33
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/26/2022 08:25
#chain TIC_372424377.01.txt
