; ACP plan for target TIC_372424377.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/26/2022 08:31 to 11/26/2022 11:45 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.2
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_372424377.01	06:45:22.86	+17:18:38.08
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownAT 11/26/2022 12:32
