; ACP plan for target TIC_202087931.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 12/04/2025 02:16 to 12/04/2025 06:20 UTC.

#domeopen
#autofocus

#FILTER ip,gp
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.80
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_202087931.01	00:16:15.877	+49:11:11.16
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 12/04/2025 07:19
#chain ey_uma.txt


