; ACP plan for target TIC_742648307.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 12/04/2025 10:09 to 12/04/2025 11:58 UTC.

#autofocus

#FILTER rp

#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.97
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_742648307.01	06:58:55.969	+49:58:07.39
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 12/04/2025 12:11
#chain calibration.txt
