; ACP plan for target TIC_122695048.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/08/2022 07:13 to 10/08/2022 09:38 UTC.
#chill -30
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.0
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_122695048.01	05:09:11.61	+38:13:42.94
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownat 10/08/2022 11:00
