; ACP plan for target TIC_26583436.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 05/29/2024 06:08 to 05/29/2024 10:37 UTC.
#waituntil 1, 4:00
#domeopen
#autofocus
#REPEAT 999
#FILTER V,B
#BINNING 1,1
#COUNT 20,2
; Exposure time roughly estimated based on target V = 13.44
#INTERVAL 120,120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
KC11C008391	18:53:10.63	+32:17:45.7
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 05/29/2024 08:37
#chain calibration.txt
