; ACP plan for target TIC_396935099.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/21/2022 05:02 to 11/21/2022 06:53 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.2
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_396935099.01	04:13:59.01	+02:45:44.71
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/21/2022 06:38
#chain TIC_52420398.txt
