; ACP plan for target TIC_52420398.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/21/2022 07:26 to 11/21/2022 11:09 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 12.1
#INTERVAL 60
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_52420398.01	05:35:52.41	+12:55:33.91
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/21/2022 11:59
#chain calibration.txt
