; TIC_81247877
;#waituntil 1, 04:30
;#domeopen
#autofocus
#repeat 999
#FILTER B,V,rp,ip
#BINNING 1,1,1,1
#INTERVAL 90,90,90,90
#count 1,1,1,1

; Exposure time roughly estimated based on target V = 12.0
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
ASASSN_26be	18:03:39.29	+19:58:46.3
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#quitat 11:30
#chain calibration.txt

