; ACP plan for target TIC_431701493.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 12/08/2022 03:02 to 12/08/2022 05:16 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 12.4
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_431701493.01	23:15:58.30	+31:27:46.29
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 12/08/2022 05:48
#chain TIC_701926762.01.txt
