; ACP plan for target TIC_76798849.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/18/2023 05:29 to 11/18/2023 07:26 UTC.
#autofocus
#REPEAT 999

#FILTER gp,ip
#BINNING 1,1
#count 1,1

; Exposure time roughly estimated based on target V = 13.42
#INTERVAL 120,120

; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_76798849.01	05:50:09.66	+24:46:28.94
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/18/2023 08:26
#chain m1.txt
