; ACP plan for target TIC_452743735.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/18/2023 01:04 to 11/18/2023 03:41 UTC.
#waituntil 1, 00:01
#autofocus
#REPEAT 999

#FILTER gp,ip
#BINNING 1,1
#count 1,1

; Exposure time roughly estimated based on target V = 13.60
#INTERVAL 120,120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_452743735.01	22:05:24.21	+27:03:11.39
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/18/2023 04:30
#chain TIC_76798849.txt
