; ACP plan for target TIC_252045206.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 12/20/2025 23:36 to 12/21/2025 04:11 UTC.

#waituntil 00:05
#domeopen
#autofocus
#defocus 10

#FILTER rp
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.56
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_252045206.01	23:34:17.151	+56:26:37.08
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 12/21/2025 05:11
#chain ey_uma.txt


