; ACP plan for target TIC_238959233.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 12/21/2025 07:50 to 12/21/2025 10:20 UTC.

#autofocus
#defocus 10


#FILTER rp
#BINNING 1
#REPEAT 999
#AUTOGUIDE
; Exposure time roughly estimated based on target V = 13.71
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_238959233.01	05:15:29.063	+39:19:33.95
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 12/21/2025 11:20
#chain TIC_81247877.txt
