; ACP plan for target TIC_230129753.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 05/19/2024 07:49 to 05/19/2024 09:46 UTC.
#FILTER ip
#autofocus
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 16.15
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_230129753.01	16:47:18.59	+67:17:52.46
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 05/19/2024 09:00
#chain calibration.txt
