; ACP plan for target TIC_431701493.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 12/08/2022 03:02 to 12/08/2022 05:16 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 12.4
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
NGC891	2:22:32.90	+42:20:54
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownAT 01/26/2023 06:14

