; ACP plan for target TIC_701926762.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 12/08/2022 05:55 to 12/08/2022 08:41 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.9
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_701926762.01	05:26:18.78	+47:04:25.62
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownAT 12/08/2022 11:01
