; ACP plan for target TIC_357244603.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/03/2022 07:48 to 11/03/2022 09:20 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 16.2
#INTERVAL 180
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_357244603.01	07:10:31.54	+74:29:09.06
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/03/2022 10:45
#chain calibration.txt
