; ACP plan for target TIC_106224627.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/18/2022 02:52 to 10/18/2022 04:48 UTC.

#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.4
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_106224627.01	20:04:19.11	+34:23:55.78
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/18/2022 05:40
#chain TIC_294315741.txt
