; ACP plan for target TIC_294315741.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/18/2022 07:06 to 10/18/2022 10:04 UTC.
#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.7
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_294315741.01	06:12:23.02	+12:50:18.97
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownat 10/18/2022 11:41
