;
; --------------------------------------------
; This plan was generated by ACP Planner 4.2.6
; --------------------------------------------
;
; For:           DFM ENGINEERING
; Targets:       3
; NOTE:          Local times are for observatory (UTC - 6)
; Start Imaging: 20:20:00  (local)
; Total Time:    00:39:34
; Autofocus at start of run.
;
; ---------------------------------------------
;

#domeopen
#autofocus

;
; === Target M1 ===
;
#Sets 99
#repeat 6
#count 3,1,1,1
#filter 540bp30,rp,B,V
#interval 90,90,90,90
#binning 1,1,1,1
M1	05:34:31.94	22:00:52.2
;
; === Target HD37387 ===
;
#repeat 1
#count 3,1,1,1
#filter 540bp30,rp,B,V
#interval 10,5,10,10
#binning 1,1,1,1
HD37387	05:39:14.83	23:19:24.1:
;
; === Target SDSSJ052053.80+175228.2 ===
;
#repeat 1
#count 3,1,1,1
#filter 540bp30,rp,B,V
#interval 60,90,90,90
#binning 1,1,1,1
SDSSJ052053.80+175228.2	05:20:53.80	17:52:28.3

#quitat 2:45
#chain TIC_367710318.txt
;
; -----------
; END OF PLAN
; -----------
;
