; ACP plan for target TIC_367710318.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 01/12/2026 03:59 to 01/12/2026 05:15 UTC.
#FILTER i'
#BINNING 2
#REPEAT 999
#AUTOGUIDE
; Exposure time roughly estimated based on target V = 13.32
#INTERVAL 399
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_367710318.01    04:54:28.792    +45:26:35.78
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 01/12/2026 06:15
