; ACP plan for target TIC_26054627.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/23/2022 02:51 to 11/23/2022 04:39 UTC.
#AUTOFocus

#FILTER ip
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 15.7
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_26054627.01	03:30:50.98	+20:52:46.96
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/23/2022 05:51
#CHAIN TIC_147892178.01.txt
