; ACP plan for target TIC_147892178.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/23/2022 07:06 to 11/23/2022 10:48 UTC.
#FILTER ip
#BINNING 1
#REPEAT 999
#AUTOFOCUS
; Exposure time roughly estimated based on target V = 14.9
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_147892178.01	09:30:55.07	+71:44:25.35
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/23/2022 11:48
#CHAIN calibration.txt