#waituntil 1, 1/30/2023 01:00:00

#autofocus
; ACP plan for target M79
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 01/25/2023 05:25 to 01/26/2023 07:35 UTC.
#FILTER ip
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 7.7
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
ey-uma	09:02:20.8	+49:49:09.3
#quitat 1/30/2023 06:00:00
#chain m101.txt
