; ACP plan for target TIC_193634953.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/10/2022 02:42 to 10/10/2022 04:17 UTC.

#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 15.8
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_193634953.01	17:47:41.55	+47:42:17.17
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/10/2022 05:17
#chain TIC_150006846.txt
