; ACP plan for target TIC_150006846.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/10/2022 06:34 to 10/10/2022 10:33 UTC.

#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.8
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_150006846.01	04:39:21.86	+27:17:17.28
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownat 10/10/2022 11:15
