; ACP plan for target TIC_122695048.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/29/2023 07:22 to 10/29/2023 09:47 UTC.
#autofocus
#REPEAT 999
#FILTER gp, ip
#BINNING 1, 1

; Exposure time roughly estimated based on target V = 14.24
#INTERVAL 120, 120

; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_122695048.01	05:09:11.61	+38:13:42.94
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/29/2023 10:48
#chain ey_uma.txt
