; ACP plan for target TIC_125489084.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/29/2023 02:36 to 10/29/2023 04:42 UTC.
#waituntil 1, 23:40

#autofocus
#REPEAT 999
#FILTER gp, ip
#BINNING 1, 1

; Exposure time roughly estimated based on target V = 14.24
#INTERVAL 120, 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_125489084.01	23:40:00.69	+40:40:57.67
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/29/2023 05:41
#chain TIC_122695048.txt
