; ACP plan for target TIC_467265105.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/11/2022 04:23 to 10/11/2022 06:11 UTC.

#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.9
#INTERVAL 120

; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_467265105.01	20:35:24.00	+61:08:27.42
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.

#QUITAT 10/11/2022 07:12
#chain TIC_337025682.txt
