; ACP plan for target TIC_337025682.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/11/2022 08:45 to 10/11/2022 10:36 UTC.
#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.0
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_337025682.01	02:08:59.78	+08:03:26.30
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownat 10/11/2022 10:52
