#waituntil 1, 01:00
#autofocus

; ACP plan for target TIC_251894891.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/11/2023 02:05 to 10/11/2023 05:41 UTC.
#FILTER ip
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 14.28
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_251894891.01	23:27:41.08	+57:23:49.31
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/11/2023 06:41
#chain NGC7790.txt
