; ACP plan for target TIC_284173938.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/12/2023 04:29 to 11/12/2023 07:52 UTC.

#autofocus
#REPEAT 999

#FILTER gp,ip
#BINNING 1,1

; Exposure time roughly estimated based on target V = 13.73
#INTERVAL 120,120
#count 1,1
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_284173938.01	04:34:30.97	+32:28:35.98
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/12/2023 08:55
#chain calibration_early.txt
