; ACP plan for target TIC_444753130.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/21/2023 04:04 to 10/21/2023 07:40 UTC.
#autofocus
#REPEAT 999

#FILTER gp,ip
#BINNING 1,1
#count 1,1

; Exposure time roughly estimated based on target V = 13.16
#INTERVAL 120,120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_444753130.01	01:40:42.50	+61:00:35.00
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/21/2023 08:43
#chain ey_uma.txt
