; ACP plan for target TIC_467602108.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/13/2025 02:26 to 11/13/2025 04:11 UTC.

; It is too low before this time
#waituntil 1, 01:27
#autofocus
#defocus 15

#FILTER rp

#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.97
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_467602108.01	03:13:38.070	+30:43:43.91
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/13/2025 05:11
#chain NGC7790.txt


