; TIC_224635135.01

#waituntil 0, 03:45:00
#domeopen
#autofocus
; ACP plan for target TIC_224635135.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 08/03/2024 04:45 to 08/03/2024 07:43 UTC.
#FILTER rp
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 13.90
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_224635135.01	20:49:16.01	+22:02:39.25
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 08/03/2024 08:44
#chain calibration.txt
