#domeopen
#autofocus
#defocus 15

; ACP plan for target TIC_301414902.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/10/2025 03:00 to 10/10/2025 04:22 UTC.
#FILTER ip
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 14.56
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_301414902.01	02:24:56.604	+52:24:56.83
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/10/2025 05:21
#chain m74.txt
