; ACP plan for target TIC_435861696.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 09/04/2022 06:38 to 09/04/2022 09:00 UTC.
#autofocus
#FILTER ip

#REPEAT 999

; Exposure time roughly estimated based on target V = 14.0
#INTERVAL 120

; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
TIC_435861696.01	00:47:33.09	+21:56:18.8

; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
;#shutdownAT 09/04/2022 10:40
#QUITAT 09/04/2022 10:40
#chain DawnFlatPlan.txt
