#autofocus

; ACP plan for target TIC_17652022.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 05/10/2024 06:53 to 05/10/2024 09:14 UTC.
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.26
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_17652022.01	16:19:23.26	+32:09:57.97
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 05/10/2024 09:36
#chain calibration.txt
