; ACP plan for target TIC_298189225.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/24/2025 02:38 to 10/24/2025 07:04 UTC.

#autofocus
#defocus 15

#FILTER rp
; ACP plan for target TIC_298189225.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/25/2025 01:32 to 10/25/2025 03:37 UTC.
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.65
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_298189225.01	20:34:03.840	+24:14:27.83
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/25/2025 04:37
#chain m74.txt


