; ACP plan for target TIC_419411415.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 08/04/2022 04:19 to 08/04/2022 05:48 UTC.
#domeopen
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 15.9
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_419411415.01	20:55:04.92	+24:21:38.7
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 08/04/2022 05:17
#chain TIC_402828941.txt
