; ACP plan for target TIC_402828941.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 08/04/2022 06:05 to 08/04/2022 08:06 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 12.7
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_402828941.01	20:21:50.07	+19:26:09.4
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#quitAT 08/04/2022 09:07
#chain calibration.txt
