; ACP plan for target TIC_266401846.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/20/2023 09:07 to 10/20/2023 12:01 UTC.
#autofocus

#REPEAT 999
#FILTER gp,ip
#BINNING 1,1
#count 1,1
; Exposure time roughly estimated based on target V = 13.51
#INTERVAL 120,120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_266401846.01	04:03:44.98	+50:14:10.40
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/20/2023 11:15
#chain DawnFlats.txt
