; ACP plan for target TIC_196474344.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/20/2023 02:47 to 10/20/2023 06:53 UTC.
#autofocus
#REPEAT 999

#FILTER gp,ip
#BINNING 1,1
#count 1,1

; Exposure time roughly estimated based on target V = 13.51
#INTERVAL 120,120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_196474344.01	01:02:06.63	+46:23:14.01
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 10/20/2023 07:54
#chain TIC_266401846.txt
