; ACP plan for target TIC_260040728.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/19/2023 08:02 to 11/19/2023 11:03 UTC.
#autofocus
#REPEAT 999

#FILTER gp,ip
#BINNING 1,1
#count 1,1

; Exposure time roughly estimated based on target V = 14.57
#INTERVAL 120,120

; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_260040728.01	04:11:08.60	+56:11:41.86
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/19/2023 12:04
#chain ScreenFlats.txt
