; ACP plan for target TIC_17457400.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 09/28/2022 07:01 to 09/28/2022 08:00 UTC.
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.8
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_17457400.01	04:27:12.06	+20:46:29.48
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 09/28/2022 09:21
#chain ast266_color.txt
