; ACP plan for target TIC_9701368.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 09/28/2022 02:22 to 09/28/2022 05:19 UTC.
#waituntil 1, 02:00
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 13.8
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_9701368.01	17:19:54.98	+31:30:53.21
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 09/28/2022 04:31
#chain TIC_17457400.txt
