#waituntil 1, 2:00
#domeopen
#autofocus
#defocus 20

; ACP plan for target TIC_742648307.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 03/22/2025 03:44 to 03/22/2025 05:34 UTC.
#FILTER rp
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.97
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_742648307.01	06:58:55.969	+49:58:07.39
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 03/22/2025 06:33
#chain TIC_288471046.txt
