; ACP plan for target TIC_288471046.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 03/22/2025 07:19 to 03/22/2025 10:42 UTC.
#autofocus
#defocus 20

#FILTER rp
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.36
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_288471046.01	18:06:02.744	+78:03:41.73
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 03/22/2025 10:50
#chain calibration.txt
