; ACP plan for target TIC_325653071.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/13/2023 01:36 to 11/13/2023 04:07 UTC.
#waituntil 1, 00:10
#autofocus
#REPEAT 999

#FILTER gp,ip
#BINNING 1,1

; Exposure time roughly estimated based on target V = 13.73
#INTERVAL 60,60
#count 1,1
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_325653071.01	22:04:26.50	+49:41:13.87
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/13/2023 05:38
#chain TIC_353960022.txt
