; Starts at 07:35
; ACP plan for target TIC_353960022.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/13/2023 08:35 to 11/13/2023 12:41 UTC.
#autofocus
#REPEAT 999

#FILTER gp,ip
#BINNING 1,1

#INTERVAL 120, 120
#count 1,1

; Exposure time roughly estimated based on target V = 14.36

; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_353960022.01	04:09:30.61	+47:33:23.97
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/13/2023 12:15
#chain ScreenFlats.txt
