; ACP plan for target TIC_467615239.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/27/2022 07:20 to 11/27/2022 09:31 UTC.
#domeopen
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.2
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_467615239.01	05:12:41.45	+22:30:21.60
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownAT 11/27/2022 11:00
