; ACP plan for target TIC_199289712.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 10/24/2025 02:38 to 10/24/2025 07:04 UTC.

#autofocus
#defocus 15
; ACP plan for target TIC_199289712.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/03/2025 02:15 to 11/03/2025 03:43 UTC.
#FILTER rp
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.24
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_199289712.01	22:16:51.646	+43:27:07.04
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/03/2025 04:42
#chain TIC_165985431.txt


