; ACP plan for target TIC_165985431.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/03/2025 08:25 to 11/03/2025 10:58 UTC.

#autofocus
#defocus 15

#FILTER rp
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.45
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_165985431.01	08:55:54.639	+30:59:25.47
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/03/2025 12:03
#chain calibration.txt
