; ACP plan for target TIC_428892437.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/23/2022 23:52 to 11/24/2022 02:55 UTC.
#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.1
#INTERVAL 120

; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_428892437.01	05:39:27.62	+81:32:36.64
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/24/2022 03:55
#chain TIC_79316101.01.txt
