; ACP plan for target TIC_79316101.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/24/2022 02:11 to 11/24/2022 05:03 UTC.
#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.3
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_79316101.01	06:00:20.32	+26:21:11.68
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#shutdownAT 11/24/2022 06:04
