; ACP plan for target TIC_367710318.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/23/2025 07:55 to 11/23/2025 09:11 UTC.

#autofocus

#FILTER rp


#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.32
#INTERVAL 60
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_367710318.01	04:54:28.792	+45:26:35.78
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/23/2025 10:11

#chain calibration.txt
