; ACP plan for target TIC_194461202.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/23/2025 00:43 to 11/23/2025 03:25 UTC.

; It is too bright before this time
#waituntil 1, 00:20
#domeopen
#autofocus

#FILTER gp


#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.01
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_194461202.01	00:16:22.768	+38:17:54.88
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/23/2025 04:25
#chain NGC7790.txt


