; TIC_17129975
#waituntil 1, 04:30
#domeopen
#autofocus
#REPEAT 999
; ACP plan for target TIC_17129975.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 06/12/2024 05:13 to 06/12/2024 06:57 UTC.
#FILTER ip,rp
#BINNING 1,1
; Exposure time roughly estimated based on target V = 12.78
#INTERVAL 120,120
#repeat 19,1
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_17129975.01	20:32:38.53	+40:46:42.63
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 06/12/2024 07:56
#chain calibration.txt

