; ACP plan for target TIC_400503123.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 11/12/2025 02:36 to 11/12/2025 04:30 UTC.

#autofocus
#defocus 15

#FILTER rp

#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 11.15
#INTERVAL 60
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_400503123.01	01:40:36.191	+56:03:27.82
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 11/12/2025 05:30
#chain TIC_353302490.txt


