; TIC_167631701.01

#waituntil 0, 03:45:00
#domeopen
#autofocus
; ACP plan for target TIC_167631701.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 08/02/2024 05:16 to 08/02/2024 09:21 UTC.
#FILTER rp
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.63
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_167631701.01	21:18:18.48	+41:23:56.26
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 08/02/2024 09:47
#chain calibration.txt
