; ACP plan for target TIC_229508727.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 04/25/2024 08:03 to 04/25/2024 10:22 UTC.

#autofocus

#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 13.93
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_229508727.01	19:48:14.82	+64:25:33.90
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 04/25/2024 9:45
#chain calibration.txt
