; ACP plan for target TIC_272519426.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 07/30/2022 03:38 to 07/30/2022 04:09 UTC.
#domeopen
#autofocus
#FILTER ip
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 15.2
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_272519426.01	15:46:04.44	+04:41:31.5
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 07/30/2022 05:00
#CHAIN 2022-07-29-kelt-16.txt
