; ACP plan for target TIC_66296167.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 12/01/2025 04:35 to 12/01/2025 07:29 UTC.

#domeopen
#autofocus

#FILTER gp



#FILTER rp
#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 14.53
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_66296167.01	04:48:23.186	+62:03:45.49
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 12/01/2025 07:00
#chain TIC_159084486.txt


