
; ACP plan for target TIC_159084486.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 12/01/2025 07:59 to 12/01/2025 10:33 UTC.
#autofocus

#FILTER rp

#BINNING 1
#REPEAT 999

; Exposure time roughly estimated based on target V = 12.80
#INTERVAL 90
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_159084486.01	05:53:40.336	+05:38:35.39
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 12/01/2025 11:02

#chain ey_uma.txt
