; ACP plan for target TIC_129108133.01
; Auto-generated by Tapir; editing will be necessary!
; Transit is from 09/02/2024 08:29 to 09/02/2024 10:06 UTC.
#FILTER rp
#BINNING 1
#REPEAT 999
; Exposure time roughly estimated based on target V = 13.93
#INTERVAL 120
; Uncomment 'waitairmass' if needed, but beware a bug that can
; make it skip a target if used in afternoon / early evening.
; #WAITAIRMASS 2.0, 300
TIC_129108133.01	22:47:02.27	+38:23:28.37
; Quit time is in UTC, and was based on alt/HA/daylight/baseline constraints. Edit as needed.
#QUITAT 09/02/2024 10:38
#chain calibration.txt
